<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Send emails via Exchange</Description>
    <AssemblyTitle>Fluent Email - Exchange</AssemblyTitle>
    <PackageTags>$(PackageTags);Exchange</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.9.0-untested</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="2.0.0-beta1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentEmail.Core\FluentEmail.Core.csproj" />
  </ItemGroup>

</Project>
