<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageIconUrl>https://raw.githubusercontent.com/lukencode/FluentEmail/master/assets/fluentemail_logo_64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lukencode/FluentEmail</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukencode/FluentEmail</RepositoryUrl>
    <Version>2.7.0</Version>
  </PropertyGroup>
</Project>