<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Send emails via SendGrid using their REST API</Description>
    <AssemblyTitle>Fluent Email - SendGrid</AssemblyTitle>
    <Authors>Luke Lowrey;Ben Cull;Ricardo Santos;Github Contributors</Authors>
    <AssemblyName>FluentEmail.SendGrid</AssemblyName>
    <PackageId>FluentEmail.SendGrid</PackageId>
    <PackageTags>email;razor;sendgrid;fluent;fluentemail</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/lukencode/FluentEmail/master/assets/fluentemail_logo_64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lukencode/FluentEmail</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukencode/FluentEmail</RepositoryUrl>

    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentEmail.Core\FluentEmail.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.15.1" />
  </ItemGroup>

</Project>
