<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generate emails using Razor templates. Anything you can do in ASP.NET is possible here. Uses the RazorLight project under the hood.</Description>
    <AssemblyTitle>Fluent Email - Razor</AssemblyTitle>
    <PackageTags>$(PackageTags);razor</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetsDirectory>../../../assets</AssetsDirectory>
    <NoWarn>NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentEmail.Core\FluentEmail.Core.csproj" />
  </ItemGroup>

</Project>
