<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sends emails to ElastciEmail.</Description>
    <AssemblyTitle>Fluent Email - ElasticEmail</AssemblyTitle>
    <Authors>Luke Lowrey;Ben Cull;Anthony Zigenbine;Github Contributors</Authors>
    <AssemblyName>FluentEmail.ElasticEmail</AssemblyName>
    <PackageId>FluentEmail.ElasticEmail</PackageId>
    <PackageTags>email;razor;smtp;fluent;fluentemail;elasticemail</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/lukencode/FluentEmail/master/assets/fluentemail_logo_64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lukencode/FluentEmail</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukencode/FluentEmail</RepositoryUrl>

    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.7.0</Version>
  </PropertyGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="ElasticEmail.WebApiClient" Version="1.3.106" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentEmail.Core\FluentEmail.Core.csproj" />
  </ItemGroup>

</Project>
