<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Send emails very easily. Use razor templates, smtp, embedded files, all without hassle. This is a Base Package and includes just the domain model, very basic defaults, and is also included with every other Fluent Email package here.</Description>
    <AssemblyTitle>Fluent Email</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.9.0</Version>
    <AssetsDirectory>../../assets</AssetsDirectory>
  </PropertyGroup>

  <!--<Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack -no-build -configuration $(Configuration)" />
  </Target>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

</Project>
