<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logotest.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="logotest.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Senders\FluentEmail.Mailgun\FluentEmail.Mailgun.csproj" />
  </ItemGroup>

</Project>
