<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Send emails via MailGun using their REST API</Description>
    <AssemblyTitle>Fluent Email - MailGun</AssemblyTitle>
    <PackageTags>$(PackageTags);mailgun</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>jcamp.$(AssemblyName)</PackageId>
    <Product>jcamp.$(AssemblyName)</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentEmail.Core\FluentEmail.Core.csproj" />
  </ItemGroup>

</Project>
