<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="3.7.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FluentEmail.Core\FluentEmail.Core.csproj" />
  </ItemGroup>

</Project>
