<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Send emails via MailKit. The SmtpClient has been deprecated and Microsoft recommends using MailKit instead.</Description>
    <AssemblyTitle>Fluent Email - MailKit</AssemblyTitle>
    <Authors>Luke Lowrey;Ben Cull;Matt Rutledge;Github Contributors</Authors>
    <PackageTags>$(PackageTags);mailkit</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FluentEmail.MailKitSmtp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentEmail.Core\FluentEmail.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
  </ItemGroup>
</Project>