<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\_Layout.cshtml" />
    <None Remove="_EmbeddedLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\_Layout.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="_EmbeddedLayout.cshtml">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentEmail.Core\FluentEmail.Core.csproj" />
    <ProjectReference Include="..\..\src\Renderers\FluentEmail.Razor\FluentEmail.Razor.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Update="NUnit" Version="3.13.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

</Project>
