#:C:\Data\Projects\FluentEmail\src\Senders\FluentEmail.Smtp\FluentEmail.Smtp.xproj
C:\Data\Projects\FluentEmail\src\Senders\FluentEmail.Smtp\FluentEmail.Smtp.xproj|C:\Data\Projects\FluentEmail\src\FluentEmail.Core\FluentEmail.Core.xproj
#:C:\Data\Projects\FluentEmail\test\FluentEmail.Smtp.Tests\FluentEmail.Smtp.Tests.xproj
C:\Data\Projects\FluentEmail\test\FluentEmail.Smtp.Tests\FluentEmail.Smtp.Tests.xproj|C:\Data\Projects\FluentEmail\src\Senders\FluentEmail.Smtp\FluentEmail.Smtp.xproj
C:\Data\Projects\FluentEmail\src\Senders\FluentEmail.Smtp\FluentEmail.Smtp.xproj|C:\Data\Projects\FluentEmail\src\FluentEmail.Core\FluentEmail.Core.xproj
#:C:\Data\Projects\FluentEmail\src\FluentEmail.Core\FluentEmail.Core.xproj
#:C:\Data\Projects\FluentEmail\src\Renderers\FluentEmail.Razor\FluentEmail.Razor.xproj
C:\Data\Projects\FluentEmail\src\Renderers\FluentEmail.Razor\FluentEmail.Razor.xproj|C:\Data\Projects\FluentEmail\src\FluentEmail.Core\FluentEmail.Core.xproj
#:C:\Data\Projects\FluentEmail\test\FluentEmail.Core.Tests\FluentEmail.Core.Tests.xproj
C:\Data\Projects\FluentEmail\test\FluentEmail.Core.Tests\FluentEmail.Core.Tests.xproj|C:\Data\Projects\FluentEmail\src\FluentEmail.Core\FluentEmail.Core.xproj
#:C:\Data\Projects\FluentEmail\test\FluentEmail.Razor.Tests\FluentEmail.Razor.Tests.xproj
C:\Data\Projects\FluentEmail\test\FluentEmail.Razor.Tests\FluentEmail.Razor.Tests.xproj|C:\Data\Projects\FluentEmail\src\FluentEmail.Core\FluentEmail.Core.xproj
C:\Data\Projects\FluentEmail\test\FluentEmail.Razor.Tests\FluentEmail.Razor.Tests.xproj|C:\Data\Projects\FluentEmail\src\Renderers\FluentEmail.Razor\FluentEmail.Razor.xproj
C:\Data\Projects\FluentEmail\src\Renderers\FluentEmail.Razor\FluentEmail.Razor.xproj|C:\Data\Projects\FluentEmail\src\FluentEmail.Core\FluentEmail.Core.xproj
