#:C:\Data\Projects\FluentEmail\src\Renderers\FluentEmail.Razor\FluentEmail.Razor.xproj
C:\Data\Projects\FluentEmail\src\Renderers\FluentEmail.Razor\FluentEmail.Razor.xproj|C:\Data\Projects\FluentEmail\src\FluentEmail.Core\FluentEmail.Core.xproj
#:C:\Data\Projects\FluentEmail\test\FluentEmail.Razor.Tests\FluentEmail.Razor.Tests.xproj
C:\Data\Projects\FluentEmail\test\FluentEmail.Razor.Tests\FluentEmail.Razor.Tests.xproj|C:\Data\Projects\FluentEmail\src\FluentEmail.Core\FluentEmail.Core.xproj
C:\Data\Projects\FluentEmail\test\FluentEmail.Razor.Tests\FluentEmail.Razor.Tests.xproj|C:\Data\Projects\FluentEmail\src\Renderers\FluentEmail.Razor\FluentEmail.Razor.xproj
C:\Data\Projects\FluentEmail\src\Renderers\FluentEmail.Razor\FluentEmail.Razor.xproj|C:\Data\Projects\FluentEmail\src\FluentEmail.Core\FluentEmail.Core.xproj
#:C:\Data\Projects\FluentEmail\src\Senders\FluentEmail.Mailgun\FluentEmail.Mailgun.xproj
C:\Data\Projects\FluentEmail\src\Senders\FluentEmail.Mailgun\FluentEmail.Mailgun.xproj|C:\Data\Projects\FluentEmail\src\FluentEmail.Core\FluentEmail.Core.xproj
#:C:\Data\Projects\FluentEmail\FluentEmail.Mailgun.Tests\FluentEmail.Mailgun.Tests.xproj
C:\Data\Projects\FluentEmail\FluentEmail.Mailgun.Tests\FluentEmail.Mailgun.Tests.xproj|C:\Data\Projects\FluentEmail\src\Senders\FluentEmail.Mailgun\FluentEmail.Mailgun.xproj
C:\Data\Projects\FluentEmail\src\Senders\FluentEmail.Mailgun\FluentEmail.Mailgun.xproj|C:\Data\Projects\FluentEmail\src\FluentEmail.Core\FluentEmail.Core.xproj
