<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Send emails to Mailtrap. Uses FluentEmail.Smtp for delivery.</Description>
    <AssemblyTitle>Fluent Email - MailTrap</AssemblyTitle>
    <Authors>Luke Lowrey;Ben Cull;Anthony Zigenbine;Github Contributors</Authors>
    <PackageTags>$(PackageTags);mailtrap</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>jcamp.$(AssemblyName)</PackageId>
    <Product>jcamp.$(AssemblyName)</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentEmail.Smtp\FluentEmail.Smtp.csproj" />
  </ItemGroup>

</Project>
