<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Send emails to Mailtrap. Uses FluentEmail.Smtp for delivery.</Description>
    <AssemblyTitle>Fluent Email - MailTrap</AssemblyTitle>
    <Authors>Luke Lowrey;Ben Cull;Anthony Zigenbine;Github Contributors</Authors>
    <PackageTags>$(PackageTags);mailtrap</PackageTags>
    <Version>3.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentEmail.Smtp\FluentEmail.Smtp.csproj" />
  </ItemGroup>

</Project>
